{
    "name": "Gravells",
    "short_name": "Gravells",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?homescreen=1",
    "scope": "/",
    "display": "standalone",
    "background_color": "#2b6fad",
    "theme_color": "#2b6fad"
}